{
  "name": "pymusician-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "7.0.2",
    "next-page-transitions": "1.0.0-alpha.5",
    "prismjs": "1.15.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "styled-components": "4.1.3"
  }
}
